# Crossdocking

./: Crossdocking.sln
BaseVM/: ViewModelBase.cs
Crossdocking/: App.xaml  App.xaml.cs  Crossdocking.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Crossdocking/Commands/: CommandBase.cs  NavigateCommand.cs
Crossdocking/ExcelTemplate/: Template — копия.xlsx  Template.xlsx
Crossdocking/Services/: ChangeWindowSizeService.cs  ExcelParserService.cs  NavigationService.cs
Crossdocking/ViewModels/: AdminPageVM.cs  ComputePageVM.cs  LoginPageVM.cs  MainViewModel.cs
Crossdocking/Views/: AdminPage.xaml  AdminPage.xaml.cs  ComputePage.xaml  ComputePage.xaml.cs  ContractWindow.xaml  ContractWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Crossdocking/Views/Controls/: ContextDataTemplateSelector.cs  LabeledControlPresenter.cs  LabeledControlPresenter.xaml
Crossdocking/Views/ViewWindows/: ContractWindow.xaml  ContractWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  TerminalWindow.xaml  TerminalWindow.xaml.cs  TypeTerminalWindow.xaml  TypeTerminalWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
DAL/: AppDbContext.cs  Contract.cs  DAL.csproj  EntityBase.cs  Terminal.cs  TypeTerminal.cs  User.cs  UsersDbContext.cs
DAL/Databases/: DataBase.db  Users.db
